App_ToolHeader_Title=Contract Management Master Data
# This is the resource bundle for com.dhi.cms.cmsadmin

#Texts for manifest.json

#XTIT: Application name
appTitle=CMS Admin

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=CMS Admin

#XFLD,25
CMS_Admin-Display.flpTitle=Admin

Side_Navigation_Attribute_Groups=Attribute Groups List
Side_Navigation_Attributes=Attributes List
Side_Navigation_Templates=Templates List

Attributes_Title=Attributes List
Attributes_Create=Create Attributes
Attributes_ClearFilters=Clear Filters
Attributes_ClearFiltersTooltip=Clear all filters.
Attributes_PersonalizationTooltip=Table Personalization
Attributes_ExportTooltip=Export Table
Attributes_ID=ID
Attributes_Name=Attribute Name
Attributes_Value=Value
Attributes_Description=Description
Attributes_Alias=Alias Name
Attributes_Type=Attribute Type
Attributes_MinLength=Min
Attributes_MaxLength=Max
Attributes_Mandatory=Mandatory
Attributes_Tags=Tags
Attributes_Actions=Actions

Attribute_Group_Title=Attribute Groups List
Attribute_Group_Create=Create Attribute Group
Attribute_Group_ClearFilters=Clear Filters
Attribute_Group_ClearFiltersTooltip=Clear all filters.
Attribute_Group_PersonalizationTooltip=Table Personalization
Attribute_Group_ExportTooltip=Export Table
Attribute_Group_ID=ID
Attribute_Group_Name=Attribute Group Name
Attribute_Group_AliasName=Attribute Group Alias Name
Attribute_Group_AssociatedTemplates=Associated Templates
Attribute_Group_Actions=Actions

Templates_Title=Templates List
Templates_CreateButton=Create Template
Templates_ClearFilters=Clear Filters
Templates_ClearFiltersTooltip=Clear all filters
Templates_TablePersonalizationTooltip=Table Personalization
Templates_ExportTableTooltip=Export Table
Templates_ColumnID=ID
Templates_ColumnName=Template Name
Templates_ColumnDescription=Description
Templates_ColumnActions=Actions
Templates_EditButton=Edit Template
Templates_DeleteButton=Delete Template

Version_History_Title=History
Version_History_ExportTooltip=Export Table
Version_History_CloseButton=Close
Version_History_ChangeType=Change Type
Version_History_On=On
Version_History_By=By
Version_History_Field=Field
Version_History_NewValue=New Value
Version_History_OldValue=Old Value

# Create Attribute Group
Create_Attribute_Group_Title=Create Attribute Group
Update_Attribute_Group_Title=Update Attribute Group
Create_Attribute_Group_VersionHistory=Version History
Create_Attribute_Group_Done=Done
Create_Attribute_Group_Save=Save
Create_Attribute_Group_Cancel=Cancel
Create_Attribute_Group_ID=Attribute Group ID
Create_Attribute_Group_Name=Attribute Group Name
Create_Attribute_Group_Description=Description
Create_Attribute_Group_Alias=Alias Name
Create_Attribute_Group_Role=Role
Create_Attribute_Group_Role_Supplier=Supplier
Create_Attribute_Group_Role_SupplyChain=Supply Chain
Create_Attribute_Group_Attributes=Attributes
Create_Attribute_Group_AddAttributes=Add Attributes
Create_Attribute_Group_AttributeName=Attribute Name
Create_Attribute_Group_AttributeDesc=Description
Create_Attribute_Group_DeleteAttribute=Delete Attribute
Create_Attribute_Group_EnterValue=Enter a value
Create_Attribute_Group_SelectAttributes=Select Attributes

Create_Attribute_Title=Create Attribute
Update_Attribute_Title=Update Attribute
Create_Attribute_Attribute_ID=Attribute ID
Create_Attribute_Attribute_ID_Placeholder=Enter a value
Create_Attribute_Attribute_Name=Attribute Name
Create_Attribute_Attribute_Name_Placeholder=Enter a value
Create_Attribute_Regex=Regex
Create_Attribute_Regex_Placeholder=Enter a value
Create_Attribute_Status=Status
Create_Attribute_Is_Mandatory=Is Mandatory
Create_Attribute_Integration=Integration
Create_Attribute_Attribute_Type=Attribute Type
Create_Attribute_Attribute_Type_Placeholder=Enter a value
Create_Attribute_Value=Value
Create_Attribute_Value_Placeholder=Enter a value
Create_Attribute_Value_Placeholder_Date=Select a date
Create_Attribute_Tags=Tags
Create_Attribute_Minimum_Length=Minimum 
Create_Attribute_Minimum_Length_Placeholder=Enter a number
Create_Attribute_Maximum_Length=Maximum 
Create_Attribute_Maximum_Length_Placeholder=Enter a number
Create_Attribute_Alias_Name=Alias Name
Create_Attribute_Alias_Name_Placeholder=Enter a value
Create_Attribute_Description=Description
Create_Attribute_Description_Placeholder=Enter a value
Create_Attribute_Integration_Yes=Integration
Create_Attribute_Client=Client
Create_Attribute_Path=Path
Create_Attribute_Path_Placeholder=Enter a path
Create_Attribute_Save=Save
Create_Attribute_Done=Done
Create_Attribute_Cancel=Cancel
Create_Attribute_Version_History=Version History
Create_Attribute_Position=Position
Create_Attribute_Position_Placeholder=Enter a number


# Create Template
Create_Template_Title=Create Template
Update_Template_Title=Update Template
Create_Template_DoneButton=Done
Create_Template_SaveButton=Save
Create_Template_CancelButton=Cancel
Create_Template_TemplateID=Template ID
Create_Template_TemplateIDPlaceholder=Enter a value
Create_Template_TemplateName=Template Name
Create_Template_TemplateNamePlaceholder=Enter a value
Create_Template_Description=Description
Create_Template_DescriptionPlaceholder=Enter a value
Create_Template_AttributeGroups=Attribute Groups
Create_Template_AddAttributeGroupButton=Add Attribute Group
Create_Template_AttributeGroupName=Attribute Group Name
Create_Template_AttributeGroupDescription=Description
Create_Template_PortalEnabled=Portal Enabled
Create_Template_DeleteAttributeGroupTooltip=Delete Attribute Group
Create_Template_SelectAttributeGroup=Select Attribute Group

# Messages and Notifications - Attribute Group Delete
attributeGroupDeleteConfirmationMessage=Are you sure you wish to delete Attribute Group: {0}?
attributeGroupDeleteSuccessMessage=Attribute Group: {0} has been deleted successfully.
attributeGroupDeleteErrorMessage=Due to an error, Attribute Group: {0} has not been deleted.
# Messages and Notifications - Attribute Delete
attributeDeleteConfirmationMessage=Are you sure you wish to delete Attribute: {0}?
attributeDeleteSuccessMessage=Attribute: {0} has been deleted successfully.
attributeDeleteErrorMessage=Due to an error, Attribute: {0} has not been deleted.
# Messages and Notifications - Attribute Group Save Update
attributeGroupSaveSuccess=Attribute Group has been saved successfully.
attributeGroupUpdateSuccess=Attribute Group has been updated successfully.
attributeGroupReadError=Failed to read existing attributes.
attributeGroupNoNewItemSelected=No new item was selected.
# Messages and Notifications - Attributes Save Update
attributeSaveSuccess=Attribute has been saved successfully.
attributeUpdateSuccess=Attribute has been updated successfully.
# Messages and Notifications - Templates Save Update
templateSaved=Template has been saved.
templateUpdated=Template has been updated.
failedToReadTemplates=Failed to read existing templates.
# Messages and Notifications - Template Delete
templateDeleteWarning=Are you sure you wish to delete Template: {0}?
templateDeleteSuccess=Template: {0} has been deleted successfully.
templateDeleteError=Due to an error Template: {0} has not been deleted.
templateNoNewItemSelected=No new item was selected.
templateNoAttributeGroupError=At least one Attribute Group must be associated with the Template.

Combo_Actions=Actions
Combo_Values=Values
Combo_Title=Add ComboBox Values

