# This is the resource bundle for com.dhi.cms.cmsadmin

#Texts for manifest.json

#XTIT: Application name
appTitle=CMS Admin

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=CMS Admin

#XFLD,25
CMS_Admin-Display.flpTitle=Admin

Side_Navigation_Attribute_Groups=Attribute Groups
Side_Navigation_Attributes=Attributes
Side_Navigation_Templates=Templates

Attributes_Title=Attributes
Attributes_Create=Create Attributes
Attributes_ClearFilters=Clear Filters
Attributes_ClearFiltersTooltip=Clear all filters.
Attributes_PersonalizationTooltip=Table Personalization
Attributes_ExportTooltip=Export Table
Attributes_ID=ID
Attributes_Name=Attribute Name
Attributes_Description=Description
Attributes_Type=Attribute Type
Attributes_Tags=Tags
Attributes_Actions=Actions
