/* Enter your custom styles here */

.sapTntSideNavigation {
    background: #fff;
    border-right: solid .0625rem #D1D9E2 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

.sapTntToolPageAside {
    margin: 0 !important;
}

.sapUiSizeCompact .sapTntNL {
    padding: 1.25rem .75rem .75rem .75rem !important;
}

.sapTntNLI .sapTntNLIIcon {
    color: #7C8B9D !important;
    font-size: 1.5rem !important;
}

.sapUiSizeCompact .sapTntNL:not(.sapTntNLPopup) .sapTntNLI,
.sapUiSizeCompact .sapTntNL:not(.sapTntNLPopup) .sapTntNLSeparator {
    margin-bottom: 2rem !important;
}

/* Main Content Section */

.sapTntToolPageMain {
    margin: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}