<mvc:View controllerName="com.dhi.cms.cmsadmin.controller.Attributes"
   xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    xmlns:table="sap.ui.table"
    xmlns:f="sap.f"
    xmlns:grid="sap.ui.layout.cssgrid"
    xmlns:rowmodes="sap.ui.table.rowmodes">
    <Page id="AttributesPage" showHeader="false">
        <content>
            <table:Table id="tblAttributes" class="sapUiSmallMargin" selectionMode="None" visibleRowCountMode="Auto" rows="{path: '/Attributes', sorter: { path: 'attribute_id', descending: true }, parameters: { $$updateGroupId : 'Attributes' }}" enableColumnFreeze="true" enableCellFilter="true" filter="onTableFilter" core:require='{ handler : "com/dhi/cms/cmsadmin/util/AttributesTableHelper" }' rowsUpdated="onRowsUpdated">
                <table:extension>
                    <OverflowToolbar design="Transparent" class="sapUiSmallMargin overflowToolbarBorder">
                        <Title text="{= ${i18n>Attributes_Title} + ' (' + ${appModel>/AttributeCount} + ')' }" titleStyle="H3"/>
                        <ToolbarSpacer/>
                        <Button id="createAttributes" text="{i18n>Attributes_Create}" icon="sap-icon://add-document" press="onNavigation('Create Attributes')" type="Emphasized"/>
                        <Button id="clearFilters" enabled="false" visible="true" text="{i18n>Attributes_ClearFilters}" icon="sap-icon://clear-filter" press="onClearFilters" tooltip="{i18n>Attributes_ClearFiltersTooltip}"/>
                        <Button icon="sap-icon://action-settings" press="onPersonalization" tooltip="{i18n>Attributes_PersonalizationTooltip}" />
                        <Button id="exportProducts" press="handler.onExportData" icon="sap-icon://excel-attachment" tooltip="{i18n>Attributes_ExportTooltip}" />
                    </OverflowToolbar>
                </table:extension>
                <table:columns>
                    <table:Column  id="attibuteId" filterProperty="attribute_id" sortProperty="attribute_id" resizable="true" autoResizable="true" headerMenu="menu">
                        <Label text="{i18n>Attributes_ID}" wrapping="true"/>
                        <table:template>
                            <Text text="{ID}"  wrapping="false" textAlign="Left" width="100%"/>
                           
                        </table:template>
                    </table:Column>
                    <table:Column id="attributeName" filterProperty="name" sortProperty="name" resizable="true" autoResizable="true" headerMenu="menu">
                        <Label text="{i18n>Attributes_Name}" wrapping="true"/>
                        <table:template>
                            <Text text="{name}" wrapping="false"/>
                        </table:template>
                    </table:Column>
                    <table:Column id="attributeDesc" filterProperty="desc" sortProperty="desc" resizable="true" autoResizable="true" headerMenu="menu">
                        <Label text="{i18n>Attributes_Description}" wrapping="true"/>
                        <table:template>
                            <Text text="{desc}" wrapping="false"/>
                        </table:template>
                    </table:Column>
                    <table:Column id="attributeType" filterProperty="type" sortProperty="type" resizable="true" autoResizable="true" headerMenu="menu">
                        <Label text="{i18n>Attributes_Type}" wrapping="true"/>
                        <table:template>
                            <Text text="{type}" wrapping="false"/>
                        </table:template>
                    </table:Column>
                    
                    <table:Column width="90px">
                        <Label text="{i18n>Attributes_Actions}" visible="false"/>
                        <table:template>
                            <HBox>
                                <Button icon="sap-icon://edit" type="Emphasized" class="sapUiTinyMarginEnd" press="onAttributeEdit" />
                                <Button icon="sap-icon://delete" type="Reject" class="sapUiTinyMarginEnd" press="onAttributeDelete" />
                            </HBox>
                        </table:template>
                    </table:Column>
                </table:columns>
            </table:Table>
        </content>
    </Page>
</mvc:View>