<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:grid="sap.ui.layout.cssgrid"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:l="sap.ui.layout" controllerName="com.dhi.cms.cmsadmin.controller.CreateAttributeGroup">
    <l:ResponsiveSplitter defaultPane="default">
        <l:PaneContainer orientation="Vertical">
            <l:SplitPane requiredParentWidth="800">
                <l:layoutData>
                    <l:SplitterLayoutData size="auto" />
                </l:layoutData>
                <Page id="createAttributeGroupPage" showHeader="false">
                    <content>
                        <OverflowToolbar class="customToolbar" height="3rem" design="Transparent">
                            <Title class="sapUiSmallMarginBegin" titleStyle="H4" text="{i18n>Create_Attribute_Group_Title}" id="attributeGroupTitle"/>
                            <ToolbarSpacer />
                            <!-- <Button class="sapUiTinyMarginEnd" type="Neutral" app:footer="ShowPane" icon="sap-icon://history" press="onVersionHistory" tooltip="{i18n>Create_Attribute_Group_VersionHistory}" /> -->
                            <ToolbarSeparator class="sapUiSmallMarginEnd"/>
                            <!-- <Button class="sapUiTinyMarginEnd" type="Neutral" text="{i18n>Create_Attribute_Group_Done}" icon="sap-icon://complete" press="onNavigation('Attribute Groups')" /> -->
                            <Button text="{i18n>Create_Attribute_Group_Save}" type="Emphasized" icon="sap-icon://save" press="onSave" />
                            <Button class="sapUiSmallMarginEnd" text="{i18n>Create_Attribute_Group_Cancel}" icon="sap-icon://decline" press="onNavigation('Attribute Groups')" />
                        </OverflowToolbar>
                        <f:GridList class="sapUiMediumMarginTop sapUiMediumMarginBegin" width="96%">
                            <!-- <f:customLayout>
                    <grid:ResponsiveColumnLayout />
                </f:customLayout> -->

                            <f:GridListItem>
                                <f:layoutData>
                                    <grid:ResponsiveColumnItemLayoutData columns="auto" />
                                </f:layoutData>
                                <HBox id="AttributeGroupData" class="sapUiLargeMarginTop sapUiSmallMarginBottom sapUiLargeMarginBegin" alignItems="Start" justifyContent="SpaceBetween">
                                    <VBox class="sapUiLargeMarginEnd" width="100%">
                                        <Label class="sapUiTinyMarginBottom" text="{i18n>Create_Attribute_Group_ID}" labelFor="attributeIdInput" />
                                        <Input placeholder="{i18n>Create_Attribute_Group_EnterValue}" width="100%" editable="false" value="{appModel>/AttributeGroup/ID}" />
                                    </VBox>

                                    <VBox class="sapUiLargeMarginBeginEnd" width="100%">
                                        <Label class="sapUiTinyMarginBottom" text="{i18n>Create_Attribute_Group_Name}" labelFor="attributeGrpNameInput" required="true" />
                                        <Input id="attributeGrpNameInput" placeholder="{i18n>Create_Attribute_Group_EnterValue}" width="100%" value="{appModel>/AttributeGroup/name}" />
                                    </VBox>

                                    <VBox class="sapUiLargeMarginBeginEnd" width="100%">
                                        <Label class="sapUiTinyMarginBottom" text="{i18n>Create_Attribute_Group_Description}" labelFor="attributeGrpDescInput" />
                                        <Input id="attributeGrpDescInput" placeholder="{i18n>Create_Attribute_Group_EnterValue}" width="100%" value="{appModel>/AttributeGroup/desc}" />
                                    </VBox>

                                    <VBox class="sapUiLargeMarginBeginEnd" width="100%">
                                        <Label class="sapUiTinyMarginBottom" text="{i18n>Create_Attribute_Group_Alias}" labelFor="aliasNameInputAtrGrp" required="false" />
                                        <Input id="aliasNameInputAtrGrp" placeholder="{i18n>Create_Attribute_Group_EnterValue}" width="100%" value="{appModel>/AttributeGroup/alias}" />
                                    </VBox>
                                    <!-- <VBox class="sapUiLargeMarginBeginEnd">
                                        <Label class="sapUiTinyMarginBottom" text="{i18n>Create_Attribute_Group_Role}" labelFor="roleSelect"/>
                                        <Select id="roleSelect" selectedKey="{= ${appModel>/AttributeGroup/role} !== null ? ${appModel>/AttributeGroup/role} : 'supplier'}" width="150px">
                                            <items>
                                                <core:Item key="supplier" text="{i18n>Create_Attribute_Group_Role_Supplier}"/>
                                                <core:Item key="supChain" text="{i18n>Create_Attribute_Group_Role_SupplyChain}"/>
                                            </items>
                                        </Select>
                                    </VBox> -->
                                </HBox>
                                <OverflowToolbar />
                                <HBox renderType="Bare" class="sapUiLargeMargin">
                                    <Table id="tblAssociatedAttributes" mode="SingleSelectMaster" growing="true" growingThreshold="10" items="{
        path: 'appModel>/AssociatedAttributes',
        filters: [{
            path: 'Rank',
            operator: 'GT',
            value1: 0
        }]
    }">
                                        <headerToolbar>
                                            <OverflowToolbar>
                                                <Title text="{i18n>Create_Attribute_Group_Attributes}" id="attributesTitle" />
                                                <ToolbarSpacer />
                                                <Button text="{i18n>Create_Attribute_Group_AddAttributes}" icon="sap-icon://add-document" press="onAddAttributes" />
                                            </OverflowToolbar>
                                        </headerToolbar>
                                        <columns>
                                            <Column headerMenu="columnHeaderMenu">
                                                <Text text="{i18n>Create_Attribute_Group_AttributeName}" />
                                            </Column>
                                            <Column headerMenu="columnHeaderMenu">
                                                <Text text="{i18n>Create_Attribute_Group_AttributeDesc}" />
                                            </Column>
                                            <Column hAlign="End" />
                                        </columns>
                                        <dragDropConfig>
                                            <dnd:DragDropInfo sourceAggregation="items" targetAggregation="items" dropPosition="Between" drop="onDropSelected" />
                                        </dragDropConfig>
                                        <items>
                                            <ColumnListItem>
                                                <cells>
                                                    <Text text="{appModel>name}" wrapping="false" />
                                                    <Text text="{appModel>desc}" wrapping="false" />
                                                    <Button icon="sap-icon://delete" type="Reject" press="onDeleteAttribute" tooltip="{i18n>Create_Attribute_Group_DeleteAttribute}"/>
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </HBox>
                            </f:GridListItem>
                        </f:GridList>
                    </content>
                </Page>
            </l:SplitPane>

        </l:PaneContainer>
    </l:ResponsiveSplitter>
</mvc:View>
